include console.inc

COMMENT *
   ѕараметры процедуры - два символа (передаютс€ в одном двойном
   слове через стек). ≈сли код первого символа больше кода второго
   - процедура ничего не делает, иначе это диапазон символов
   ѕроцедура вводит текст (до точки) и печатает, сколько раз в текст
   входит каждый символ из заданного диапазона
   ¬ процедуре используетс€ локальна€ переменна€ - дл€ хранени€
   длины заданного диапазона и локальный массив (длина массива
   зависит от заданных параметров)
*

.code
Letter proc near
   push ebp
   mov  ebp, esp  ; стандартные входные действи€ процедуры (пролог)
   sub  sp,4   ; локальна€ переменна€ дл€ хранени€ длины диапазона
   push eax   ; сохранение регистров
   push ebx
   push ecx
   push edx
   push edi
   mov  edx, [ebp+8]  ; читаем параметр из стека
   outstr '¬ыбран диапазон  '
   outchar dl
   outchar ":"
   outchar dh
   xor  ecx, ecx
   mov  cl,dh
   sub  cl,dl
   jl   @kon; результат <0 - делать ничего не надо
   add  ecx,1  ; вычислена длина исследуемого диапазона
   outintln cl,, '  длина '	
   mov  [ebp-4], ecx ; сохранили ее в локальной переменной в стеке
   newline
@@:
   push 0  ; запись в стек ecx нулей - счетчики дл€ символов
   loop @B
   mov  edi, esp  ; установили edi на начало массива в стеке  
   xor  ebx, ebx ; регистр дл€ работы с массивом
   outstrln '¬водите текст с точкой на конце :'
@@:   ;начало ввода 
   inchar Bl  ; ввели очередной символ
   cmp  Bl, '.'
   je   @F  ; на метку "обработка содержимого стека"
   cmp  Bl, dl
   jb   @B ; меньше начала диапазона, переход на начало ввода
   cmp  Bl, dh
   ja   @B ; больше конца диапазона, переход на начало ввода
   sub  Bl, dl ; - номер буквы (начина€ с 0) 
   inc  dword ptr [edi+ebx*4] 
   jmp  @B ; на метку "начало ввода" 
@@: ; обработка содержимого стека
   mov  ecx, [ebp-4]  ; восстановили длину диапазона 
   outstrln 'вот сколько раз встретилс€ каждый символ из заданного диапазона' 
@@:
   outchar dl
   pop  eax
   outintln eax, 3
   inc  dl
   dec  ecx   ; это замена LOOP - он здесь не проходит
   jnz  @B 
   newline 
@kon:  ; выходные действи€ процедуры, эпилог
   pop  edi
   pop  edx
   pop  ecx 
   pop  ebx
   pop  eax
   mov  esp, ebp
   pop  ebp
   ret 4*1 ; удал€ем из стека параметр 
Letter endp

Start:
   ClrScr
   ConsoleTitle "  ѕроцедура с локальным массивом"
   xor  eax, eax
   mov  al, 'Ѕ'
   mov  ah, '∆'
   push eax
   call Letter
   outstr 'введите еще один диапазон - два символа  '
   inchar bl
   inchar bh
   push ebx
   ConsoleMode; Ќе перекодировать русские буквы
   call Letter
   newline 
   exit
   end Start